{
  "title": "paper",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "practical",
      "id": 2,
      "attr": {
        "position": [
          53,
          74.0298221281347,
          1
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "timeframe",
          "id": 8
        }
      }
    },
    "-1": {
      "title": "theortical",
      "id": 3,
      "attr": {
        "position": [
          131.5,
          63.0298221281347,
          2
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "policy context",
          "id": 4,
          "ideas": {
            "1": {
              "title": "scale",
              "id": 9
            }
          },
          "attr": {
            "style": {}
          }
        },
        "2": {
          "title": "previous solutions",
          "id": 10,
          "ideas": {}
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 9,
      "ideaIdTo": 3,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed"
        }
      }
    }
  ]
}